\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q/R/M/C decomposes one semantic-navigation episode into four observable stages. \textbf  {Top:} the four stages and their event-level definitions. \textbf  {(a)} A successful water-search episode anchors at one event per stage, producing logged starred events $Q^\star , R^\star , M^\star , C^\star $. \textbf  {(b)} The same scalar ``end-to-end success'' summary masks qualitatively different failures on the four single-agent task families: water and rest are strong; goal-region rejoin (FourRooms) is downstream-limited; hazard recovery (LavaGapS7) is retrieval-limited (oracle interventions, \S  \ref {sec:oracle}).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hero}{{1}{2}{Q/R/M/C decomposes one semantic-navigation episode into four observable stages. \textbf {Top:} the four stages and their event-level definitions. \textbf {(a)} A successful water-search episode anchors at one event per stage, producing logged starred events $Q^\star , R^\star , M^\star , C^\star $. \textbf {(b)} The same scalar ``end-to-end success'' summary masks qualitatively different failures on the four single-agent task families: water and rest are strong; goal-region rejoin (FourRooms) is downstream-limited; hazard recovery (LavaGapS7) is retrieval-limited (oracle interventions, \S \ref {sec:oracle})}{figure.1}{}}
\citation{andrychowicz2017hindsight,ghosh2021learning,savva2019habitat}
\citation{wang2023voyager,shinn2023reflexion,packer2023memgpt}
\citation{lowe2017maddpg,foerster2018ctde}
\citation{savva2019habitat,kolve2017ai2thor,deitke2022procthor}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Q/R/M/C decomposition}{3}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{3}{The Q/R/M/C decomposition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem formulation and notation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:notation}{{2.1}{3}{Problem formulation and notation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single-agent factorization}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:single-theory}{{2.2}{4}{Single-agent factorization}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumption 1 (conditional stage-Markov property).}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption 2 (positivity).}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 1 (single-agent stage estimability).}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When Assumption~1 may fail.}{4}{section*.4}\protected@file@percent }
\citation{tolman1948cognitive,okeefe1978hippocampus,kuipers2000spatial,gupta2017cognitive,savinov2018semi}
\citation{andrychowicz2017hindsight,ghosh2021learning,dayan1993improving,stachenfeld2017hippocampus,momennejad2017successor}
\citation{lowe2017maddpg,foerster2018ctde,sukhbaatar2016commnet,foerster2016learning}
\citation{boyd2006gossip,xiao2007distributed}
\citation{wang2023voyager,shinn2023reflexion,packer2023memgpt}
\citation{sutton1999between}
\citation{efron1979bootstrap}
\citation{wilcoxon1945individual}
\citation{holm1979simple}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage-structured interpretation of the Q/R/M/C framework. Assist on/off ablations target intermediate mechanisms; in the multi-agent extension the cadence protocol $\mathcal  {C}_K$ acts on the R$\to $M and M$\to $C edges.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:causal}{{2}{5}{Stage-structured interpretation of the Q/R/M/C framework. Assist on/off ablations target intermediate mechanisms; in the multi-agent extension the cadence protocol $\mathcal {C}_K$ acts on the R$\to $M and M$\to $C edges}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism-level reading.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to prior work.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Single agent: stage diagnostics localize failure}{5}{section.3}\protected@file@percent }
\newlabel{sec:single}{{3}{5}{Single agent: stage diagnostics localize failure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System, tasks, and protocol}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:single-setup}{{3.1}{5}{System, tasks, and protocol}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Memory stack.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tasks, baselines, protocol.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage-estimator validation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:validation}{{3.2}{5}{Stage-estimator validation}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stage-factor consistency audit for the best semantic method in each task family. The product of nested conditional estimators matches semantic-path completion; overall success can be higher because some episodes succeed without traversing the full semantic retrieval path.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:consistency}{{1}{6}{Stage-factor consistency audit for the best semantic method in each task family. The product of nested conditional estimators matches semantic-path completion; overall success can be higher because some episodes succeed without traversing the full semantic retrieval path}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline comparison. The learned behavior-cloned baseline dominates the easiest resource tasks and hazard recovery, while the semantic stack remains strongest on the relation-heavy goal-region family and remains the only family with interpretable Q/R/M/C structure.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:baselines}{{2}{6}{Baseline comparison. The learned behavior-cloned baseline dominates the easiest resource tasks and hazard recovery, while the semantic stack remains strongest on the relation-heavy goal-region family and remains the only family with interpretable Q/R/M/C structure}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Success-only summary and what it hides}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:single-results}{{3.3}{6}{Success-only summary and what it hides}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Baseline comparison.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Oracle-stage interventions localize the bottleneck}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:oracle}{{3.4}{6}{Oracle-stage interventions localize the bottleneck}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The logs refine the diagnosis: a memory-accumulation limit}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:refined-attribution}{{3.5}{6}{The logs refine the diagnosis: a memory-accumulation limit}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four multi-agent memory architectures. \textbf  {(a)} Independent: per-agent private memory, no exchange. \textbf  {(b)} Shared bus: one global memory, every agent reads/writes each tick. \textbf  {(c)} Central aggregator: per-agent memories plus a hub that merges them into a consensus report. \textbf  {(d)} Peer-to-peer broadcast: per-agent memories with pairwise snapshot exchange every $K$ ticks (the cadence axis of Empirical Claim~1).}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:architectures}{{3}{7}{Four multi-agent memory architectures. \textbf {(a)} Independent: per-agent private memory, no exchange. \textbf {(b)} Shared bus: one global memory, every agent reads/writes each tick. \textbf {(c)} Central aggregator: per-agent memories plus a hub that merges them into a consensus report. \textbf {(d)} Peer-to-peer broadcast: per-agent memories with pairwise snapshot exchange every $K$ ticks (the cadence axis of Empirical Claim~1)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-agent: memory as a shared resource}{7}{section.4}\protected@file@percent }
\newlabel{sec:multi}{{4}{7}{Multi-agent: memory as a shared resource}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Four memory architectures and the cadence axis}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:archs}{{4.1}{7}{Four memory architectures and the cadence axis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-agent factorization}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:multi-theory}{{4.2}{7}{Multi-agent factorization}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2 (multi-agent stage estimability).}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When Definition~2 may fail.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bottleneck shift}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:shift}{{4.3}{8}{Bottleneck shift}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical Claim~1 (bottleneck shift M$\leftrightarrow $C, slope-level).}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this claim is and is not.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chronology.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sweep protocol}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:multi-agent-protocol}{{4.4}{8}{Sweep protocol}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-architecture conditional rates (top) and mean time-to-success (bottom) from the 35{,}640-run sweep. Shared bus, central aggregator, and fast peer broadcast ($K \le 4$) live in the M-saturation / C-collapse regime; independent and slow peer ($K \ge 16$) live in the M-deficit / C-saturation regime. Mean time-to-success has a clean interior minimum at $K{=}8$ ($7.47$ ticks), below the independent-agent baseline ($8.02$).}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:conditional-rates}{{4}{9}{Per-architecture conditional rates (top) and mean time-to-success (bottom) from the 35{,}640-run sweep. Shared bus, central aggregator, and fast peer broadcast ($K \le 4$) live in the M-saturation / C-collapse regime; independent and slow peer ($K \ge 16$) live in the M-deficit / C-saturation regime. Mean time-to-success has a clean interior minimum at $K{=}8$ ($7.47$ ticks), below the independent-agent baseline ($8.02$)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results: stage decomposition and bottleneck shift}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:multi-agent-results}{{4.5}{9}{Results: stage decomposition and bottleneck shift}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Conditional decomposition reveals where each architecture fails.}{9}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Bottleneck shift and interior efficiency optimum.}{9}{subsubsection.4.5.2}\protected@file@percent }
\citation{sukhbaatar2016commnet}
\citation{schulman2017proximal}
\@writefile{toc}{\contentsline {paragraph}{What we do not claim about $\Phi $.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learned-communication baseline: stage events are structurally degenerate even at competitive success.}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-agent oracle interventions close the diagnose$\to $intervene$\to $verify loop.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A minimal collective semantic memory}{10}{section.5}\protected@file@percent }
\newlabel{sec:csm}{{5}{10}{A minimal collective semantic memory}{section.5}{}}
\newlabel{sec:synthesis}{{5}{10}{A minimal collective semantic memory}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From diagnosis to design space}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Specification: a minimal CSM}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CSM strictly dominates fixed-cadence peer on success rate}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimal collective semantic memory vs fixed-cadence peer broadcast on the scarcity scenario (3{,}240 runs total, 20 seeds $\times $ 3 layouts $\times $ 3 hazard densities $\times $ 3 $(N,T)$ scarcity cells, $\approx 5$ min wall-clock). \textbf  {CSM strictly dominates ALL five fixed-cadence peer architectures on end-to-end success rate}: CSM's lower 95\% bootstrap CI bound (0.610) exceeds every peer-K's upper CI bound. In the conditional decomposition, CSM occupies a new point on the (M$\,\times \,$C) plane that no fixed cadence reaches.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:csm-results}{{3}{11}{Minimal collective semantic memory vs fixed-cadence peer broadcast on the scarcity scenario (3{,}240 runs total, 20 seeds $\times $ 3 layouts $\times $ 3 hazard densities $\times $ 3 $(N,T)$ scarcity cells, $\approx 5$ min wall-clock). \textbf {CSM strictly dominates ALL five fixed-cadence peer architectures on end-to-end success rate}: CSM's lower 95\% bootstrap CI bound (0.610) exceeds every peer-K's upper CI bound. In the conditional decomposition, CSM occupies a new point on the (M$\,\times \,$C) plane that no fixed cadence reaches}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}What the CSM demonstrates and what it does not}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and future work}{11}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{11}{Limitations and future work}{section.6}{}}
\citation{bettini2022vmas}
\bibcite{andrychowicz2017hindsight}{{1}{2017}{{Andrychowicz et~al.}}{{}}}
\bibcite{bettini2022vmas}{{2}{2022}{{Bettini et~al.}}{{}}}
\bibcite{boyd2006gossip}{{3}{2006}{{Boyd et~al.}}{{}}}
\bibcite{chevalier2018babyai}{{4}{2018}{{Chevalier-Boisvert et~al.}}{{}}}
\bibcite{MinigridMiniworld23}{{5}{2023}{{Chevalier-Boisvert et~al.}}{{}}}
\bibcite{dayan1993improving}{{6}{1993}{{Dayan}}{{}}}
\bibcite{deitke2022procthor}{{7}{2022}{{Deitke et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Broader impacts}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\bibcite{efron1979bootstrap}{{8}{1979}{{Efron}}{{}}}
\bibcite{foerster2016learning}{{9}{2016}{{Foerster et~al.}}{{}}}
\bibcite{foerster2018ctde}{{10}{2018}{{Foerster et~al.}}{{}}}
\bibcite{ghosh2021learning}{{11}{2021}{{Ghosh et~al.}}{{}}}
\bibcite{gupta2017cognitive}{{12}{2017}{{Gupta et~al.}}{{}}}
\bibcite{holm1979simple}{{13}{1979}{{Holm}}{{}}}
\bibcite{kolve2017ai2thor}{{14}{2017}{{Kolve et~al.}}{{}}}
\bibcite{kuipers2000spatial}{{15}{2000}{{Kuipers}}{{}}}
\bibcite{lowe2017maddpg}{{16}{2017}{{Lowe et~al.}}{{}}}
\bibcite{momennejad2017successor}{{17}{2017}{{Momennejad et~al.}}{{}}}
\bibcite{okeefe1978hippocampus}{{18}{1978}{{O'Keefe and Nadel}}{{}}}
\bibcite{packer2023memgpt}{{19}{2023}{{Packer et~al.}}{{}}}
\bibcite{savinov2018semi}{{20}{2018}{{Savinov et~al.}}{{}}}
\bibcite{savva2019habitat}{{21}{2019}{{Savva et~al.}}{{}}}
\bibcite{schulman2016gae}{{22}{2016}{{Schulman et~al.}}{{}}}
\bibcite{schulman2017proximal}{{23}{2017}{{Schulman et~al.}}{{}}}
\bibcite{shinn2023reflexion}{{24}{2023}{{Shinn et~al.}}{{}}}
\bibcite{stachenfeld2017hippocampus}{{25}{2017}{{Stachenfeld et~al.}}{{}}}
\bibcite{sukhbaatar2016commnet}{{26}{2016}{{Sukhbaatar et~al.}}{{}}}
\bibcite{sutton1999between}{{27}{1999}{{Sutton et~al.}}{{}}}
\bibcite{tolman1948cognitive}{{28}{1948}{{Tolman}}{{}}}
\bibcite{wang2023voyager}{{29}{2023}{{Wang et~al.}}{{}}}
\bibcite{wilcoxon1945individual}{{30}{1945}{{Wilcoxon}}{{}}}
\bibcite{williams1992simple}{{31}{1992}{{Williams}}{{}}}
\bibcite{xiao2007distributed}{{32}{2007}{{Xiao et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formal proofs}{14}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{14}{Formal proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Argument for Definition~1 (single-agent estimability)}{14}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Argument for Definition~2 (multi-agent estimability)}{14}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Argument for Empirical Claim~1 (slope-level statement)}{14}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Operational vs.\ nested stage estimators}{14}{appendix.B}\protected@file@percent }
\newlabel{app:estimators}{{B}{14}{Operational vs.\ nested stage estimators}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Operational diagnostic rates.}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nested stage estimators for factorization.}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Multi-agent operational definitions}{14}{subsection.B.1}\protected@file@percent }
\newlabel{app:multi-agent-defs}{{B.1}{14}{Multi-agent operational definitions}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Memory and task schema}{15}{appendix.C}\protected@file@percent }
\newlabel{app:schemas}{{C}{15}{Memory and task schema}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Full notation table}{15}{subsection.C.1}\protected@file@percent }
\newlabel{app:notation}{{C.1}{15}{Full notation table}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Memory stack and task patterns}{15}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Single-agent supporting tables and figures}{15}{subsection.C.3}\protected@file@percent }
\newlabel{app:single-results-table}{{C.3}{15}{Single-agent supporting tables and figures}{subsection.C.3}{}}
\citation{chevalier2018babyai}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best semantic result per task family from the final 10-seed benchmark, with 95\% bootstrap CIs. Hazard-recovery is bottlenecked by retrieval; goal-region remains downstream-bottlenecked.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:main-results}{{4}{16}{Best semantic result per task family from the final 10-seed benchmark, with 95\% bootstrap CIs. Hazard-recovery is bottlenecked by retrieval; goal-region remains downstream-bottlenecked}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oracle stage interventions on the two hardest single-agent task families (10 seeds $\times $ 8 episodes). \textbf  {(a)} FourRooms goal-rejoin: replacing any single stage with an oracle leaves end-to-end success at $0.07$; the bottleneck is downstream of the stages in the chain. \textbf  {(b)} LavaGapS7 hazard recovery: oracle controller adds only $+0.04$, but oracle materialization adds $+0.16$ and oracle retrieval adds a further $+0.01$ to reach $0.60$. The framework localises the bottleneck stage-by-stage.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:oracle-waterfall}{{5}{16}{Oracle stage interventions on the two hardest single-agent task families (10 seeds $\times $ 8 episodes). \textbf {(a)} FourRooms goal-rejoin: replacing any single stage with an oracle leaves end-to-end success at $0.07$; the bottleneck is downstream of the stages in the chain. \textbf {(b)} LavaGapS7 hazard recovery: oracle controller adds only $+0.04$, but oracle materialization adds $+0.16$ and oracle retrieval adds a further $+0.01$ to reach $0.60$. The framework localises the bottleneck stage-by-stage}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Portability and scale-up}{16}{appendix.D}\protected@file@percent }
\newlabel{app:babyai}{{D}{16}{Portability and scale-up}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}BabyAI portability transfer (10 seeds, full benchmark)}{16}{subsection.D.1}\protected@file@percent }
\newlabel{app:babyai-deeper}{{D.1}{16}{BabyAI portability transfer (10 seeds, full benchmark)}{subsection.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BabyAI portability benchmark: 10 seeds $\times $ 8 episodes on \texttt  {BabyAI-GoToObjMaze-v0}, max-steps 200. The semantic-stack variants succeed at the same end-to-end rate as the greedy baseline (0.15) but are the only methods that produce non-zero Q/R/M/C events --- the framework's protocol transfers to the BabyAI substrate without modification. Q/R/M/C operational rates here are evaluated on the same denominator (number of decision points), so $Q{=}R{=}M$ for both semantic variants because GoToObjMaze emits one semantic target type per episode.}}{16}{table.5}\protected@file@percent }
\newlabel{tab:babyai-deeper}{{5}{16}{BabyAI portability benchmark: 10 seeds $\times $ 8 episodes on \texttt {BabyAI-GoToObjMaze-v0}, max-steps 200. The semantic-stack variants succeed at the same end-to-end rate as the greedy baseline (0.15) but are the only methods that produce non-zero Q/R/M/C events --- the framework's protocol transfers to the BabyAI substrate without modification. Q/R/M/C operational rates here are evaluated on the same denominator (number of decision points), so $Q{=}R{=}M$ for both semantic variants because GoToObjMaze emits one semantic target type per episode}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Multi-agent scale-up at $N=12$}{17}{subsection.D.2}\protected@file@percent }
\newlabel{app:scale-N12}{{D.2}{17}{Multi-agent scale-up at $N=12$}{subsection.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $N\!=\!12$ scale-up bottleneck signature ($n\!=\!8{,}640$ runs, 40 seeds). Top: both conditional rates change monotonically in $K$ as predicted; the within-cadence Pearson correlation (red dashed, right axis) peaks at $-0.70$ at $K\!=\!8$. Bottom: mean time-to-success retains an interior minimum at $K\!=\!8$ ($4.77$ ticks). The bottleneck-shift peak migrates outward from $K\!=\!4$ at $N\!\le \!8$ to $K\!=\!8$ at $N\!=\!12$, consistent with stronger occupancy coupling at higher agent count delaying the cost-regime transition.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:scale-n12}{{6}{17}{$N\!=\!12$ scale-up bottleneck signature ($n\!=\!8{,}640$ runs, 40 seeds). Top: both conditional rates change monotonically in $K$ as predicted; the within-cadence Pearson correlation (red dashed, right axis) peaks at $-0.70$ at $K\!=\!8$. Bottom: mean time-to-success retains an interior minimum at $K\!=\!8$ ($4.77$ ticks). The bottleneck-shift peak migrates outward from $K\!=\!4$ at $N\!\le \!8$ to $K\!=\!8$ at $N\!=\!12$, consistent with stronger occupancy coupling at higher agent count delaying the cost-regime transition}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Extended diagnostics}{17}{appendix.E}\protected@file@percent }
\newlabel{app:diagnostics}{{E}{17}{Extended diagnostics}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Conditional-product detail and the Jensen gap}{17}{subsection.E.1}\protected@file@percent }
\newlabel{app:phi-detail}{{E.1}{17}{Conditional-product detail and the Jensen gap}{subsection.E.1}{}}
\citation{savva2019habitat}
\citation{bettini2022vmas}
\citation{tolman1948cognitive,okeefe1978hippocampus,kuipers2000spatial}
\citation{gupta2017cognitive}
\citation{savinov2018semi}
\citation{andrychowicz2017hindsight,ghosh2021learning}
\citation{dayan1993improving,stachenfeld2017hippocampus,momennejad2017successor}
\citation{lowe2017maddpg,foerster2018ctde}
\citation{sukhbaatar2016commnet,foerster2016learning}
\citation{boyd2006gossip,xiao2007distributed}
\citation{wang2023voyager,shinn2023reflexion,packer2023memgpt}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $N\!=\!12$ scale-up sweep numerical detail (peer architecture). Slope conditions hold: Spearman of $P(M^\star |R^\star )$ with $K$ is $-0.141$ ($p<10^{-39}$), and of $P(C^\star |M^\star )$ with $K$ is $+0.304$ ($p<10^{-184}$).}}{18}{table.6}\protected@file@percent }
\newlabel{tab:scale-n12}{{6}{18}{$N\!=\!12$ scale-up sweep numerical detail (peer architecture). Slope conditions hold: Spearman of $P(M^\star |R^\star )$ with $K$ is $-0.141$ ($p<10^{-39}$), and of $P(C^\star |M^\star )$ with $K$ is $+0.304$ ($p<10^{-184}$)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Per-architecture conditional Q/R/M/C rates from the 35{,}640-run sweep (40 seeds). $P(R^\star |Q^\star )$ is saturated. POM = product-of-means; MOP = mean-of-products (the proper per-configuration expected product). The two summaries disagree systematically at small/intermediate $K$ because the within-cadence correlation between $P(M^\star |R^\star )$ and $P(C^\star |M^\star )$ is strongly negative there (last column) --- the bottleneck-shift signature. \textbf  {Bold}: MOP-best of the peer cadences. Mean $t_{\mathrm  {succ}}$ (last column) is the practically relevant efficiency measure; its interior minimum at $K=8$ is the predicted-shape result that survives the data.}}{18}{table.7}\protected@file@percent }
\newlabel{tab:multi-agent-cond}{{7}{18}{Per-architecture conditional Q/R/M/C rates from the 35{,}640-run sweep (40 seeds). $P(R^\star |Q^\star )$ is saturated. POM = product-of-means; MOP = mean-of-products (the proper per-configuration expected product). The two summaries disagree systematically at small/intermediate $K$ because the within-cadence correlation between $P(M^\star |R^\star )$ and $P(C^\star |M^\star )$ is strongly negative there (last column) --- the bottleneck-shift signature. \textbf {Bold}: MOP-best of the peer cadences. Mean $t_{\mathrm {succ}}$ (last column) is the practically relevant efficiency measure; its interior minimum at $K=8$ is the predicted-shape result that survives the data}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Open problems for the collective-semantic-memory program}{18}{subsection.E.2}\protected@file@percent }
\newlabel{app:open-problems}{{E.2}{18}{Open problems for the collective-semantic-memory program}{subsection.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Extended related work}{18}{subsection.E.3}\protected@file@percent }
\newlabel{app:related-work-extended}{{E.3}{18}{Extended related work}{subsection.E.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bottleneck shift across eight peer cadences (40-seed sweep). Top: $P(M^\star |R^\star )$ falls and $P(C^\star |M^\star )$ rises monotonically in $K$ ($p<10^{-4}$, both Spearman). Bottom: mean time-to-success has an interior minimum at $K=8$ ($7.47$ ticks), below the independent-agent baseline ($8.02$, dashed). Error bars and shaded band are 95\% bootstrap CIs.}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:bottleneck-shift}{{7}{19}{Bottleneck shift across eight peer cadences (40-seed sweep). Top: $P(M^\star |R^\star )$ falls and $P(C^\star |M^\star )$ rises monotonically in $K$ ($p<10^{-4}$, both Spearman). Bottom: mean time-to-success has an interior minimum at $K=8$ ($7.47$ ticks), below the independent-agent baseline ($8.02$, dashed). Error bars and shaded band are 95\% bootstrap CIs}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Multi-agent oracle-intervention numerics}{19}{subsection.E.4}\protected@file@percent }
\newlabel{app:multi-oracle}{{E.4}{19}{Multi-agent oracle-intervention numerics}{subsection.E.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Multi-agent oracle interventions on the scarcity cases at three cadences. Mean time-to-success averaged across $(N,T)\in \{(3,2),(5,3),(8,5)\}$, two layouts (asymmetric, random), 15 seeds.}}{19}{table.8}\protected@file@percent }
\newlabel{tab:multi-agent-oracle}{{8}{19}{Multi-agent oracle interventions on the scarcity cases at three cadences. Mean time-to-success averaged across $(N,T)\in \{(3,2),(5,3),(8,5)\}$, two layouts (asymmetric, random), 15 seeds}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Per-configuration scatter of $P(M^\star |R^\star )$ vs.\ $P(C^\star |M^\star )$ at three cadences. The strong negative correlation at $K=4$ (Pearson $-0.61$) is the bottleneck-shift signature: the same configurations that succeed at $M$ tend to fail at $C$ and vice versa. The correlation decays to noise by $K=64$.}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:jensen-scatter}{{8}{20}{Per-configuration scatter of $P(M^\star |R^\star )$ vs.\ $P(C^\star |M^\star )$ at three cadences. The strong negative correlation at $K=4$ (Pearson $-0.61$) is the bottleneck-shift signature: the same configurations that succeed at $M$ tend to fail at $C$ and vice versa. The correlation decays to noise by $K=64$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Stage-agnostic cadence hypotheses and what the framework changes}{20}{subsection.E.5}\protected@file@percent }
\newlabel{app:standalone-hypotheses}{{E.5}{20}{Stage-agnostic cadence hypotheses and what the framework changes}{subsection.E.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Assist on/off analysis}{20}{appendix.F}\protected@file@percent }
\newlabel{app:assist}{{F}{20}{Assist on/off analysis}{appendix.F}{}}
\citation{sukhbaatar2016commnet}
\citation{williams1992simple}
\@writefile{toc}{\contentsline {section}{\numberline {G}Retrained retriever and CommNet baseline}{21}{appendix.G}\protected@file@percent }
\newlabel{app:learned-baselines}{{G}{21}{Retrained retriever and CommNet baseline}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Retrained candidate-generation MLP (\S  \ref {sec:refined-attribution})}{21}{subsection.G.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Refined attribution diagnostic. \emph  {Left:} 349 retrieval calls aggregated across 10 seeds; 317 (90.8\%) returned empty candidate sets, 31 (8.9\%) returned at least one satisfied candidate, only 1 (0.3\%) returned candidates that were ranked but unsatisfied. The bottleneck is candidate generation, not candidate ranking. \emph  {Right:} the trained MLP underperforms a majority-class baseline on all three seed-disjoint splits, confirming that instantaneous state features alone are insufficient to predict candidate eligibility.}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:refined-attribution}{{9}{21}{Refined attribution diagnostic. \emph {Left:} 349 retrieval calls aggregated across 10 seeds; 317 (90.8\%) returned empty candidate sets, 31 (8.9\%) returned at least one satisfied candidate, only 1 (0.3\%) returned candidates that were ranked but unsatisfied. The bottleneck is candidate generation, not candidate ranking. \emph {Right:} the trained MLP underperforms a majority-class baseline on all three seed-disjoint splits, confirming that instantaneous state features alone are insufficient to predict candidate eligibility}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}CommNet-style learned communication baseline (\S  \ref {sec:multi-agent-results})}{21}{subsection.G.2}\protected@file@percent }
\citation{schulman2017proximal}
\citation{schulman2016gae}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Learned-communication baseline diagnostics. \emph  {Left:} CommNet training curve (smoothed success rate over a 100-episode window) over 2000 training episodes; success stays below 0.25 throughout. The dashed line is the symbolic peer architecture at $K\!=\!8$ on the same scenario for reference. \emph  {Right:} Q/R/M/C profile of the trained CommNet on 50 held-out seeds vs symbolic peer at $K\!=\!8$. $Q^\star $ is saturated at $1.0$ on CommNet (degenerate by construction); $R/M$ collapse together; only on the symbolic architecture are the conditional rates separated.}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:commnet}{{10}{22}{Learned-communication baseline diagnostics. \emph {Left:} CommNet training curve (smoothed success rate over a 100-episode window) over 2000 training episodes; success stays below 0.25 throughout. The dashed line is the symbolic peer architecture at $K\!=\!8$ on the same scenario for reference. \emph {Right:} Q/R/M/C profile of the trained CommNet on 50 held-out seeds vs symbolic peer at $K\!=\!8$. $Q^\star $ is saturated at $1.0$ on CommNet (degenerate by construction); $R/M$ collapse together; only on the symbolic architecture are the conditional rates separated}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{PPO variant: structural degeneracy verified at competitive success.}{22}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces REINFORCE vs PPO CommNet vs symbolic peer ($K{=}8$) on the scarcity scenario ($N{=}3$, $T{=}2$, asymmetric, hazard $0.05$). PPO is competitive on success rate, yet still exhibits Q-saturation and R/M collapse --- the diagnostic claim verified, not asserted.}}{23}{table.9}\protected@file@percent }
\newlabel{tab:ppo-commnet}{{9}{23}{REINFORCE vs PPO CommNet vs symbolic peer ($K{=}8$) on the scarcity scenario ($N{=}3$, $T{=}2$, asymmetric, hazard $0.05$). PPO is competitive on success rate, yet still exhibits Q-saturation and R/M collapse --- the diagnostic claim verified, not asserted}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Reproducibility commands}{23}{appendix.H}\protected@file@percent }
\newlabel{app:repro}{{H}{23}{Reproducibility commands}{appendix.H}{}}
\citation{MinigridMiniworld23}
\citation{chevalier2018babyai}
\@writefile{toc}{\contentsline {section}{\numberline {I}Asset and license note}{24}{appendix.I}\protected@file@percent }
\newlabel{app:assets}{{I}{24}{Asset and license note}{appendix.I}{}}
\gdef \@abspage@last{31}
