\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{andrychowicz2017hindsight,ghosh2021learning,savva2019habitat}
\citation{wang2023voyager,shinn2023reflexion,packer2023memgpt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{tolman1948cognitive,okeefe1978hippocampus,kuipers2000spatial}
\citation{gupta2017cognitive}
\citation{savinov2018semi}
\citation{andrychowicz2017hindsight,ghosh2021learning}
\citation{dayan1993improving,stachenfeld2017hippocampus,momennejad2017successor}
\citation{savva2019habitat,kolve2017ai2thor,deitke2022procthor}
\citation{wang2023voyager,shinn2023reflexion,packer2023memgpt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical framework}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probabilistic factorization}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identifiability}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption 1 (conditional stage-Markov property).}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption 2 (positivity).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof sketch.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When Assumption~1 may fail.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mechanism-level interpretation}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stage-structured interpretation of the Q/R/M/C framework. Assist on/off ablations target intermediate mechanisms instead of acting as undifferentiated end-to-end perturbations.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:causal}{{1}{4}{Stage-structured interpretation of the Q/R/M/C framework. Assist on/off ablations target intermediate mechanisms instead of acting as undifferentiated end-to-end perturbations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline overview. The navigation target is generated by semantic retrieval from memory rather than supplied as a coordinate. The pipeline also defines where the Q/R/M/C metrics are measured: query formation at memory/query interaction, retrieval satisfaction at candidate selection, materialization at planner grounding, and completion after retrieval at controller execution.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{4}{Pipeline overview. The navigation target is generated by semantic retrieval from memory rather than supplied as a coordinate. The pipeline also defines where the Q/R/M/C metrics are measured: query formation at memory/query interaction, retrieval satisfaction at candidate selection, materialization at planner grounding, and completion after retrieval at controller execution}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symbolic-semantic memory stack}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pipeline overview}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Memory entities}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Symbol grounding and memory updates}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Query semantics}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental setup}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tasks, methods, and metrics}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protocol}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stage-factor consistency audit for the best semantic method in each task family. The product of nested conditional estimators matches semantic-path completion, while overall success can be higher because some episodes succeed without traversing the full semantic retrieval path.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:consistency}{{1}{6}{Stage-factor consistency audit for the best semantic method in each task family. The product of nested conditional estimators matches semantic-path completion, while overall success can be higher because some episodes succeed without traversing the full semantic retrieval path}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Oracle-stage intervention protocol}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stage-estimator validation}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Overall task-family summary}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Water and rest.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal region.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hazard recovery.}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hero view of the benchmark: each row is a task family and each column is a stage rate for the best semantic variant. Water and rest remain strong across all stages. Hazard recovery fails early in the pipeline, with retrieval already weak. Goal-region appears flat at zero in the task-family-blended view because the harder FourRooms split dominates the average; the oracle-stage block in Section~\ref {sec:oracle} shows that the failure is downstream of candidate selection rather than a pure query failure.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:hero-heatmap}{{3}{7}{Hero view of the benchmark: each row is a task family and each column is a stage rate for the best semantic variant. Water and rest remain strong across all stages. Hazard recovery fails early in the pipeline, with retrieval already weak. Goal-region appears flat at zero in the task-family-blended view because the harder FourRooms split dominates the average; the oracle-stage block in Section~\ref {sec:oracle} shows that the failure is downstream of candidate selection rather than a pure query failure}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best semantic result per task family from the final 10-seed benchmark, with 95\% bootstrap confidence intervals on success over seed-level aggregates. The narrow goal-region CI reflects low cross-seed variance because the FourRooms layout is structurally identical across seeds, so per-seed means cluster tightly near 0.54. The query/retrieval/materialized/post-retrieval columns are operational diagnostic rates aggregated from runtime logs, not multiplicative stage factors. Water and rest are strong end-to-end cases. Hazard-recovery is bottlenecked by retrieval. Goal-region is flat at zero in the task-family-blended view because the harder FourRooms split dominates; the cross-layout split and oracle-stage block in Section~\ref {sec:oracle} localize its bottleneck downstream of candidate selection.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:main-results}{{2}{7}{Best semantic result per task family from the final 10-seed benchmark, with 95\% bootstrap confidence intervals on success over seed-level aggregates. The narrow goal-region CI reflects low cross-seed variance because the FourRooms layout is structurally identical across seeds, so per-seed means cluster tightly near 0.54. The query/retrieval/materialized/post-retrieval columns are operational diagnostic rates aggregated from runtime logs, not multiplicative stage factors. Water and rest are strong end-to-end cases. Hazard-recovery is bottlenecked by retrieval. Goal-region is flat at zero in the task-family-blended view because the harder FourRooms split dominates; the cross-layout split and oracle-stage block in Section~\ref {sec:oracle} localize its bottleneck downstream of candidate selection}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Baseline comparison}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Oracle-stage interventions}{7}{subsection.7.4}\protected@file@percent }
\newlabel{sec:oracle}{{7.4}{7}{Oracle-stage interventions}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Oracle-stage interventions.}{7}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline comparison. The learned behavior-cloned baseline dominates the easiest resource tasks and hazard recovery, while the semantic stack remains strongest on the relation-heavy goal-region family and remains the only family with interpretable Q/R/M/C structure. For the learned baseline, Q/R/M/C are intentionally treated as N/A by construction because there is no explicit semantic retrieval pathway to instrument.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:baselines}{{3}{8}{Baseline comparison. The learned behavior-cloned baseline dominates the easiest resource tasks and hazard recovery, while the semantic stack remains strongest on the relation-heavy goal-region family and remains the only family with interpretable Q/R/M/C structure. For the learned baseline, Q/R/M/C are intentionally treated as N/A by construction because there is no explicit semantic retrieval pathway to instrument}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Oracle-stage interventions on the two hardest task families. Oracle numbers come from targeted hardest-layout regimes and should be read as local intervention sweeps rather than as replacements for the blended task-family averages in Table~\ref {tab:main-results}. Goal-region remains flat in end-to-end success even when retrieval or materialization is repaired locally, whereas hazard recovery responds strongly to retrieval/materialization replacement.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:oracle}{{4}{8}{Oracle-stage interventions on the two hardest task families. Oracle numbers come from targeted hardest-layout regimes and should be read as local intervention sweeps rather than as replacements for the blended task-family averages in Table~\ref {tab:main-results}. Goal-region remains flat in end-to-end success even when retrieval or materialization is repaired locally, whereas hazard recovery responds strongly to retrieval/materialization replacement}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Failure analysis}{8}{section.8}\protected@file@percent }
\bibcite{tolman1948cognitive}{{1}{1948}{{Tolman}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oracle-stage interventions on the two hardest task families. Left: end-to-end success. Right: semantic-path completion. Hazard recovery responds strongly to oracle retrieval and oracle materialization, supporting a retrieval/materialization bottleneck. Goal-region remains flat in end-to-end success, but semantic-path completion increases under retrieval/materialization repair, showing that local semantic-path repair is not sufficient to recover full task completion.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:oracle}{{4}{9}{Oracle-stage interventions on the two hardest task families. Left: end-to-end success. Right: semantic-path completion. Hazard recovery responds strongly to oracle retrieval and oracle materialization, supporting a retrieval/materialization bottleneck. Goal-region remains flat in end-to-end success, but semantic-path completion increases under retrieval/materialization repair, showing that local semantic-path repair is not sufficient to recover full task completion}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Broader impacts}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations and future work}{9}{section.11}\protected@file@percent }
\bibcite{okeefe1978hippocampus}{{2}{1978}{{O'Keefe and Nadel}}{{}}}
\bibcite{kuipers2000spatial}{{3}{2000}{{Kuipers}}{{}}}
\bibcite{gupta2017cognitive}{{4}{2017}{{Gupta et~al.}}{{}}}
\bibcite{dayan1993improving}{{5}{1993}{{Dayan}}{{}}}
\bibcite{andrychowicz2017hindsight}{{6}{2017}{{Andrychowicz et~al.}}{{}}}
\bibcite{savinov2018semi}{{7}{2018}{{Savinov et~al.}}{{}}}
\bibcite{stachenfeld2017hippocampus}{{8}{2017}{{Stachenfeld et~al.}}{{}}}
\bibcite{momennejad2017successor}{{9}{2017}{{Momennejad et~al.}}{{}}}
\bibcite{ghosh2021learning}{{10}{2021}{{Ghosh et~al.}}{{}}}
\bibcite{kolve2017ai2thor}{{11}{2017}{{Kolve et~al.}}{{}}}
\bibcite{savva2019habitat}{{12}{2019}{{Savva et~al.}}{{}}}
\bibcite{deitke2022procthor}{{13}{2022}{{Deitke et~al.}}{{}}}
\bibcite{wang2023voyager}{{14}{2023}{{Wang et~al.}}{{}}}
\bibcite{shinn2023reflexion}{{15}{2023}{{Shinn et~al.}}{{}}}
\bibcite{packer2023memgpt}{{16}{2023}{{Packer et~al.}}{{}}}
\bibcite{chevalier2018babyai}{{17}{2018}{{Chevalier-Boisvert et~al.}}{{}}}
\bibcite{MinigridMiniworld23}{{18}{2023}{{Chevalier-Boisvert et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formal proof of Theorem~1}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifiability.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Product estimator.}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Operational vs.\ nested stage estimators}{11}{appendix.B}\protected@file@percent }
\newlabel{app:estimators}{{B}{11}{Operational vs.\ nested stage estimators}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Operational diagnostic rates.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nested stage estimators for factorization.}{11}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Task families used in the benchmark. All tasks are defined by semantic place patterns rather than explicit coordinate goals.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:tasks}{{5}{12}{Task families used in the benchmark. All tasks are defined by semantic place patterns rather than explicit coordinate goals}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Memory and task schema}{12}{appendix.C}\protected@file@percent }
\newlabel{app:schemas}{{C}{12}{Memory and task schema}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic place records.}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition records.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Episode records.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concept and relation records.}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}BabyAI portability transfer}{12}{appendix.D}\protected@file@percent }
\newlabel{app:babyai}{{D}{12}{BabyAI portability transfer}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Extended diagnostics}{12}{appendix.E}\protected@file@percent }
\newlabel{app:diagnostics}{{E}{12}{Extended diagnostics}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{Oracle activation and stage deltas.}{12}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Preliminary BabyAI \texttt  {GoToObjMaze} transfer on 5 seeds. Success remains low for all methods. The greedy baseline reaches 0.175 by exploiting local partial observability without any memory; the semantic variants match this success rate but are the \emph  {only} methods that expose non-zero Q/R/M/C traces and build explicit graph memories (83 nodes on average), confirming that this block tests diagnostic portability rather than navigation competitiveness.}}{13}{table.6}\protected@file@percent }
\newlabel{tab:babyai}{{6}{13}{Preliminary BabyAI \texttt {GoToObjMaze} transfer on 5 seeds. Success remains low for all methods. The greedy baseline reaches 0.175 by exploiting local partial observability without any memory; the semantic variants match this success rate but are the \emph {only} methods that expose non-zero Q/R/M/C traces and build explicit graph memories (83 nodes on average), confirming that this block tests diagnostic portability rather than navigation competitiveness}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-layout transfer for goal-region. Semantic success is near-perfect on Empty-6x6 but collapses on FourRooms, while the bottleneck remains downstream of candidate selection rather than at query formation.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:cross-layout-appendix}{{5}{13}{Cross-layout transfer for goal-region. Semantic success is near-perfect on Empty-6x6 but collapses on FourRooms, while the bottleneck remains downstream of candidate selection rather than at query formation}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Oracle case studies.}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory-growth scaling.}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation-noise robustness.}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Assist on/off analysis}{13}{appendix.F}\protected@file@percent }
\newlabel{app:assist}{{F}{13}{Assist on/off analysis}{appendix.F}{}}
\citation{MinigridMiniworld23}
\citation{chevalier2018babyai}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preliminary BabyAI transfer on \texttt  {BabyAI-GoToObjMaze-v0}. Random success drops to 0.125, while greedy and both semantic variants reach 0.175. The semantic methods are not stronger in top-line success here, but they remain the only methods that expose non-zero Q/R/M/C traces and build explicit graph memories.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:babyai-appendix}{{6}{14}{Preliminary BabyAI transfer on \texttt {BabyAI-GoToObjMaze-v0}. Random success drops to 0.125, while greedy and both semantic variants reach 0.175. The semantic methods are not stronger in top-line success here, but they remain the only methods that expose non-zero Q/R/M/C traces and build explicit graph memories}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validation of the stage-estimation layer. Left: on real benchmark runs, the product of nested stage estimators matches semantic-path completion rather than overall success. Right: in a synthetic four-stage process with known probabilities, the same estimator product tracks empirical semantic-path completion across sample sizes.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:stage-validation}{{7}{14}{Validation of the stage-estimation layer. Left: on real benchmark runs, the product of nested stage estimators matches semantic-path completion rather than overall success. Right: in a synthetic four-stage process with known probabilities, the same estimator product tracks empirical semantic-path completion across sample sizes}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Reproducibility commands}{14}{appendix.G}\protected@file@percent }
\newlabel{app:repro}{{G}{14}{Reproducibility commands}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Asset and license note}{14}{appendix.H}\protected@file@percent }
\newlabel{app:assets}{{H}{14}{Asset and license note}{appendix.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Causal-attribution efficiency from oracle interventions. Efficiency is defined as $\Delta $success divided by oracle activation rate for the corresponding task and regime. For hazard recovery, retrieval/materialization repair is substantially more effective per activation opportunity than controller repair; for goal-region, none of the isolated interventions improves end-to-end success despite high activation of retrieval/materialization repair.}}{15}{table.7}\protected@file@percent }
\newlabel{tab:attribution}{{7}{15}{Causal-attribution efficiency from oracle interventions. Efficiency is defined as $\Delta $success divided by oracle activation rate for the corresponding task and regime. For hazard recovery, retrieval/materialization repair is substantially more effective per activation opportunity than controller repair; for goal-region, none of the isolated interventions improves end-to-end success despite high activation of retrieval/materialization repair}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Oracle activation and stage deltas. Activation is the fraction of episodes in which the oracle mechanism was actually used. $\Delta $ values are measured relative to the corresponding base regime for the same task family.}}{15}{table.8}\protected@file@percent }
\newlabel{tab:oracle-appendix}{{8}{15}{Oracle activation and stage deltas. Activation is the fraction of episodes in which the oracle mechanism was actually used. $\Delta $ values are measured relative to the corresponding base regime for the same task family}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Best assist-on versus assist-off result per task family. Water is almost unchanged, rest gains top-line success mainly through later completion, goal-region is unchanged, and hazard recovery shifts only slightly between retrieval and post-retrieval completion without changing success.}}{15}{table.9}\protected@file@percent }
\newlabel{tab:assist}{{9}{15}{Best assist-on versus assist-off result per task family. Water is almost unchanged, rest gains top-line success mainly through later completion, goal-region is unchanged, and hazard recovery shifts only slightly between retrieval and post-retrieval completion without changing success}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Qualitative oracle case studies from the two hardest task families. The panel contrasts cases where local semantic-path repair is sufficient (hazard recovery under oracle retrieval) with cases where it is not (goal-region under oracle materialization).}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:oracle-cases}{{8}{16}{Qualitative oracle case studies from the two hardest task families. The panel contrasts cases where local semantic-path repair is sufficient (hazard recovery under oracle retrieval) with cases where it is not (goal-region under oracle materialization)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Task-family stage-profile panel moved from the main text. Because these are operational diagnostic rates rather than nested stage estimators, the figure should be read as a profile over stages rather than as a literal monotone funnel.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:funnels}{{9}{16}{Task-family stage-profile panel moved from the main text. Because these are operational diagnostic rates rather than nested stage estimators, the figure should be read as a profile over stages rather than as a literal monotone funnel}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Online memory-growth scaling, shown in the appendix as a descriptive diagnostic trend. Error bars show seed-level bootstrap confidence intervals, and the per-bin sample counts are printed above the x-axis.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:scaling-appendix}{{10}{17}{Online memory-growth scaling, shown in the appendix as a descriptive diagnostic trend. Error bars show seed-level bootstrap confidence intervals, and the per-bin sample counts are printed above the x-axis}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Success under explicit semantic-observation noise for the best semantic variant in each task family. Water and rest remain stable; hazard recovery is more sensitive, especially under tag dropout; goal-region remains weak but measurable.}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:noise-success}{{11}{17}{Success under explicit semantic-observation noise for the best semantic variant in each task family. Water and rest remain stable; hazard recovery is more sensitive, especially under tag dropout; goal-region remains weak but measurable}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stage-wise robustness under semantic tag dropout. The curves show how query formation, retrieval, target materialization, and post-retrieval completion change as dropout increases. Hazard recovery degrades early in the pipeline, while the resource tasks remain comparatively flat.}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:noise-stage}{{12}{18}{Stage-wise robustness under semantic tag dropout. The curves show how query formation, retrieval, target materialization, and post-retrieval completion change as dropout increases. Hazard recovery degrades early in the pipeline, while the resource tasks remain comparatively flat}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Assist on/off comparison shown as paired deltas. Water is essentially unchanged, rest gains most in top-line success, goal-region is unchanged, and hazard recovery shifts failure only slightly later in the pipeline without changing top-line success.}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:assist}{{13}{18}{Assist on/off comparison shown as paired deltas. Water is essentially unchanged, rest gains most in top-line success, goal-region is unchanged, and hazard recovery shifts failure only slightly later in the pipeline without changing top-line success}{figure.13}{}}
\gdef \@abspage@last{25}
